<?php
return [
    'show-more' => 'Показать еще',
    'information' => 'Информация',
    'email-address' => 'Адрес электронной почты',
    'name' => 'Имя',
    'status' => 'Статус',
    'password' => 'Пароль',
    'confirm-password' => 'Подтвердите пароль',
    'remember-me' => 'Запомнить меня',
    'delete' => 'Удалить',
    'add' => 'Добавить',
    'update' => 'Обновить',
    'actions' => 'Действия',
    'send-reset-link' => 'Отправить ссылку для сброса',
    'text' => 'Текст',
    'logout' => 'Выйти',
    'make' => 'Сделать',
    'first' => 'Первый',
    'second' => 'Второй',
    'title' => 'Заголовок',
    'image' => 'Изображение',
    'order' => 'Порядок',
];
