<?php
return [
    'show-more' => 'Show More',
    'information' => 'Information',
    'email-address' => 'E-Mail Address',
    'name' => 'Name',
    'status' => 'Status',
    'password' => 'Password',
    'confirm-password' => 'confirm-password',
    'remember-me' => 'Remember me',
    'delete' => 'Delete',
    'add' => 'Add',
    'update' => 'Update',
    'actions' => 'Actions',
    'send-reset-link' => 'Send Reset Link',
    'text' => 'Text',
    'logout' => 'Logout',
    'make' => 'Make',
    'first' => 'First',
    'second' => 'Second',
    'title' => 'Title',
    'image' => 'Image',
    'order' => 'Order',
    'description' => 'Description',
    'link' => 'Link',
    'ip' => 'IP address',
    'os' => 'OS',
    'browser' => 'Browser',
    'unknown' => 'Unknown',
];
